## -*- encoding: utf-8 -*-
## This file (unlimitedPractice.sagetex.sage) was *autogenerated* from unlimitedPractice.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('unlimitedPractice', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 10
_st_.blockbegin()
try:
 ### Macros
 
 def RandInt(a,b):
     """ Returns a random integer in [`a`,`b`]. Note that `a` and `b` should be integers themselves to avoid unexpected behavior.
     """
     return QQ(randint(int(a),int(b)))
     # return choice(range(a,b+1))
 
 def NonZeroInt(b,c, avoid = [0]):
     """ Returns a random integer in [`b`,`c`] which is not in `av`.
         If `av` is not specified, defaults to a non-zero integer.
     """
     while True:
         a = RandInt(b,c)
         if a not in avoid:
             return a
 
 #### Problem 1
 p1c1 = RandInt(1,10)
 p1c2 = (-1)^(RandInt(0,1)) * p1c1
 
 if p1c2 > 0:
     p1d = "left"
     p1df = "right"
 else:
     p1d = "right"
     p1df = "left"
 
 p1c3 = RandInt(1,10)
 p1c4 = (-1)^(RandInt(0,1)) * p1c3
 
 if p1c4 > 0:
     p1d2 = "up"
     p1d2f = "down"
 else:
     p1d2 = "down"
     p1d2f = "up"
 
 
 #### Problem 2
 p2c1 = RandInt(1,10)
 p2c2 = (-1)^(RandInt(0,1)) * p2c1
 
 if p2c2 > 0:
     p2d = "left"
     p2df = "right"
 else:
     p2d = "right"
     p2df = "left"
 
 p2c3 = RandInt(1,10)
 p2c4 = (-1)^(RandInt(0,1)) * p2c3
 
 if p2c4 > 0:
     p2d2 = "up"
     p2d2f = "down"
 else:
     p2d2 = "down"
     p2d2f = "up"
 
 
 #### Problem 3
 p3c1 = RandInt(1,10)
 p3c2 = (-1)^(RandInt(0,1)) * p3c1
 
 if p3c2 > 0:
     p3d = "left"
     p3df = "right"
 else:
     p3d = "right"
     p3df = "left"
 
 p3c3 = RandInt(1,10)
 p3c4 = (-1)^(RandInt(0,1)) * p3c3
 
 if p3c4 > 0:
     p3d2 = "up"
     p3d2f = "down"
 else:
     p3d2 = "down"
     p3d2f = "up"
 
except:
 _st_.goboom(93)
_st_.blockend()
try:
 _st_.current_tex_line = 96
 _st_.inline(0, latex(x + p1c2))
except:
 _st_.goboom(96)
try:
 _st_.current_tex_line = 96
 _st_.inline(1, latex(p1c4))
except:
 _st_.goboom(96)
